
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=mugdha

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.application.name=Ecommerce-Backend
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key (must be at least 32 chars for HS256)
jwt.secret=mysupersecretkeyformyjwt1234567890mysupersecure
jwt.expiration=864000000

